{
  "name": "icp-tokens",
  "version": "0.10.0",
  "author": "ICP Bulgaria",
  "description": "ICP Tokens Frontend. Project for tracking the price of the ICP tokens.",
  "keywords": [
    "nextjs",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "dev:all": "sh scripts/deploy_local.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "dfx:start": "dfx start --clean",
    "export": "next build",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "declaration:generate": "dfx generate",
    "sync:hello": "DFX_NETWORK=local && rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/hello --exclude='idl/' --exclude='*.wasm' --delete ui/declarations",
    "sync:image": "DFX_NETWORK=local && rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/image --exclude='idl/' --exclude='*.wasm' --delete ui/declarations"
  },
  "devDependencies": {
    "@types/node": "22.8.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6",
    "postcss": "^8.4.33",
    "prettier": "^3.2.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@dfinity/agent": "^2.1.2",
    "@dfinity/auth-client": "^2.1.2",
    "@dfinity/candid": "^2.1.2",
    "@dfinity/identity": "^2.1.2",
    "@dfinity/ledger-icp": "^2.4.0",
    "@dfinity/ledger-icrc": "^2.4.0",
    "@dfinity/principal": "^2.1.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.4",
    "@mui/x-date-pickers": "^7.2.0",
    "@reduxjs/toolkit": "^2.3.0",
    "ag-charts-react": "^9.0.1",
    "ag-grid-community": "^31.3.4",
    "ag-grid-react": "^31.3.4",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.6",
    "compressorjs": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "events": "^3.3.0",
    "graphql-request": "^7.1.0",
    "ic0": "^0.2.8",
    "js-cookie": "^3.0.5",
    "lightweight-charts": "^4.1.1",
    "next": "^13.5.2",
    "react": "^18.2",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2",
    "react-dropzone": "^14.2",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-social-icons": "^6.10.0",
    "recharts": "^2.10.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
